DATABASE_URL=postgresql://postgres.jjrqfeakultthtffhmgd:POIFGoRDFSgsYR2s@aws-0-us-west-1.pooler.supabase.com:6543/postgres
CHROMA_DB_URL=https://your-railway-app.up.railway.app
SECRET_KEY=8d296cca36a46a6d1c30317097e1ba8b602701d3f347764c7b4e7e71552ff331